# Snippets

Initial set of textual strings that should be recorded using the Trainer application to improve personal accuracy.


**TODO** document existing API.

[back to index][back]

[back]: index


